#pragma once

#include "uefi-base.h"

#define EFI_SUCCESS 0

#define HIGH_BIT_SET | ((EFI_STATUS)1 << (NATIVE_SIZE * 8 - 1))

#define EFI_LOAD_ERROR (1 HIGH_BIT_SET)
#define EFI_INVALID_PARAMETER (2 HIGH_BIT_SET)
#define EFI_UNSUPPORTED (3 HIGH_BIT_SET)
#define EFI_BAD_BUFFER_SIZE (4 HIGH_BIT_SET)
#define EFI_BUFFER_TOO_SMALL (5 HIGH_BIT_SET)
#define EFI_NOT_READY (6 HIGH_BIT_SET)
#define EFI_DEVICE_ERROR (7 HIGH_BIT_SET)
#define EFI_WRITE_PROTECTED (8 HIGH_BIT_SET)
#define EFI_OUT_OF_RESOURCES (9 HIGH_BIT_SET)
#define EFI_VOLUME_CORRUPTED (10 HIGH_BIT_SET)
#define EFI_VOLUME_FULL (11 HIGH_BIT_SET)
#define EFI_NO_MEDIA (12 HIGH_BIT_SET)
#define EFI_MEDIA_CHANGED (13 HIGH_BIT_SET)
#define EFI_NOT_FOUND (14 HIGH_BIT_SET)
#define EFI_ACCESS_DENIED (15 HIGH_BIT_SET)
#define EFI_NO_RESPONSE (16 HIGH_BIT_SET)
#define EFI_NO_MAPPING (17 HIGH_BIT_SET)
#define EFI_TIMEOUT (18 HIGH_BIT_SET)
#define EFI_NOT_STARTED (19 HIGH_BIT_SET)
#define EFI_ALREADY_STARTED (20 HIGH_BIT_SET)
#define EFI_ABORTED (21 HIGH_BIT_SET)
#define EFI_ICMP_ERROR (22 HIGH_BIT_SET)
#define EFI_TFTP_ERROR (23 HIGH_BIT_SET)
#define EFI_PROTOCOL_ERROR (24 HIGH_BIT_SET)
#define EFI_INCOMPATIBLE_VERSION (25 HIGH_BIT_SET)
#define EFI_SECURITY_VIOLATION (26 HIGH_BIT_SET)
#define EFI_CRC_ERRORR (27 HIGH_BIT_SET)
#define EFI_END_OF_MEDIA (28 HIGH_BIT_SET)
#define EFI_END_OF_FILE (31 HIGH_BIT_SET)
#define EFI_INVALID_LANGUAGE (32 HIGH_BIT_SET)
#define EFI_COMPROMISED_DATA (33 HIGH_BIT_SET)
#define EFI_IP_ADDRESS_CONFLICT (34 HIGH_BIT_SET)
#define EFI_HTTP_ERROR (35 HIGH_BIT_SET)

#define EFI_WARN_UNKNOWN_GLYPH 1
#define EFI_WARN_DELETE_FAILURE 2
#define EFI_WARN_WRITE_FAILURE 3
#define EFI_WARN_BUFFER_TOO_SMALL 4
#define EFI_WARN_STALE_DATA 5
#define EFI_WARN_FILE_SYSTEM 6
#define EFI_WARN_RESET_REQUIRED 7